spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Stepan20131998
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.security=DEBUG
